{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDev": "Server=sql12.freesqldatabase.com;Database=sql12726828;User=sql12726828;Password=NYUdSeaDYl;",
    "SqlServerDev": "Server=crud-dev-db.mssql.somee.com;Database=crud-dev-db;User Id=nitishtrivedi_SQLLogin_1;Password=crud-dev-123;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}
